{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lkmlens",
  "pages_build_output_dir": "apps/web/dist",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lkmlens",
      "database_id": "8fa88e30-59ce-470d-9798-d97786deaa77",
      "migrations_dir": "migrations"
    }
  ]
}
